{
  "name": "markdown-magic-jsdoc",
  "version": "1.0.1",
  "description": "A plugin for markdown-magic that parses jsdoc style comments as a transform",
  "main": "index.js",
  "scripts": {
    "docs": "node docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradtaylorsf/markdown-magic-jsdoc.git"
  },
  "keywords": [
    "markdown-magic",
    "jsdoc",
    "jsdoc-to-markdown",
    "generator",
    "javascript",
    "js",
    "documentation"
  ],
  "author": "Brad Taylor <bradtaylorsf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradtaylorsf/markdown-magic-jsdoc/issues"
  },
  "homepage": "https://github.com/bradtaylorsf/markdown-magic-jsdoc#readme",
  "devDependencies": {
    "markdown-magic": "^0.1.17"
  },
  "dependencies": {
    "jsdoc-to-markdown": "^3.0.0"
  }
}
